# SeleniumTestProject

./: README.md
koscak_projekt/: pom.xml  testng.xml
koscak_projekt/src/test/java/Pages/: LoginPage.java  RegisterPage.java
koscak_projekt/src/test/java/Tests/: LoginTest.java  RegisterTest.java
