-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 124.278 sec <<< FAILURE! - in TestSuite
RegisterWithExistingEmail(Tests.RegisterTest)  Time elapsed: 0.557 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at Tests.RegisterTest.RegisterWithExistingEmail(RegisterTest.java:86)

RegisterWithLongPassword(Tests.RegisterTest)  Time elapsed: 1.101 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at Tests.RegisterTest.RegisterWithLongPassword(RegisterTest.java:78)

